import os
import pandas as pd

def process_simulation_data():
    # ==========================================
    # 1. 动态路径配置（核心修改部分）
    # ==========================================
    
    # 获取当前运行的代码文件 (例如 main3.py) 所在目录的绝对路径
    # 结果类似: C:\Users\刘惠雅\Desktop\oghmanano-automation\scripts
    current_script_dir = os.path.dirname(os.path.abspath(__file__))
    
    # 获取项目的根目录 (也就是 scripts 文件夹的上一级)
    # 结果类似: C:\Users\刘惠雅\Desktop\oghmanano-automation
    project_root = os.path.dirname(current_script_dir)
    
    # 拼接出 bin 文件夹和目标读取文件的完整路径
    bin_dir = os.path.join(project_root, 'bin')
    input_file = os.path.join(bin_dir, 'simulation_results_summary.csv')
    
    # ==========================================
    # 2. 创建输出文件夹及配置文件路径
    # ==========================================
    
    # 动作 1：在 bin 文件夹中新建 "analyses1" 文件夹
    analyses_dir = os.path.join(bin_dir, 'analyses1')
    os.makedirs(analyses_dir, exist_ok=True)
    
    # 定义后续输出文件的路径
    error_file_path = os.path.join(analyses_dir, 'error_data.txt')
    output_file_path = os.path.join(analyses_dir, 'simulation_results_TiO2-c.csv')

    print(f"当前工作目录: {current_script_dir}")
    print(f"正在读取文件: {input_file}")
    
    # ==========================================
    # 3. 数据处理与文件保存
    # ==========================================
    try:
        # 读取原始 CSV 数据
        df = pd.read_csv(input_file)
        
        # 动作 2：筛选 Simulation_Voc 为空的数据
        # pd.isna() 处理真正的空值 NaN， str.strip() == '' 处理纯空格占位的假空值
        is_empty = pd.isna(df['Simulation_Voc']) | (df['Simulation_Voc'].astype(str).str.strip() == '')
        
        # 分离出错误数据和正常数据
        error_data = df[is_empty]
        valid_data = df[~is_empty]
        
        # 将错误数据的 Ref_ID 写入 error_data.txt
        with open(error_file_path, 'w', encoding='utf-8') as f:
            for index, row in error_data.iterrows():
                f.write(f"Ref_ID：{row['Ref_ID']} ，数据错误，移除\n")
                
        print(f"✅ 成功筛选数据。发现 {len(error_data)} 条错误数据，已记录至: {error_file_path}")
        
        # 动作 3：保存保留下来的正常数据
        # to_csv 保存为新文件，index=False 表示不保存行号索引
        valid_data.to_csv(output_file_path, index=False, encoding='utf-8')
        print(f"✅ 正常数据已成功保存至: {output_file_path}")
        
    except FileNotFoundError:
        print(f"❌ 错误：找不到文件。请确保 {input_file} 存在。")
    except KeyError as e:
        print(f"❌ 错误：表头不匹配。在 CSV 文件中找不到列 {e}，请检查原始文件的表头拼写是否准确。")
    except Exception as e:
        print(f"❌ 发生未知错误: {e}")

if __name__ == "__main__":
    process_simulation_data()