import os
import json
import shutil
import math
import pandas as pd
import numpy as np

# ---------------- 配置区域 (动态路径解析) ----------------
# 1. 自动获取当前脚本所在的目录和项目根目录
SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))  # 当前脚本所在目录 (如 scripts/)
PROJECT_ROOT = os.path.dirname(SCRIPT_DIR)               # 向上一级，获取项目根目录

# 2. 动态拼接输入文件的路径 (指向 data 和 configs 文件夹)
CSV_PATH = os.path.join(PROJECT_ROOT, "data", "Perovskite_database_content_all_data.csv")
BASE_SIM_JSON = os.path.join(PROJECT_ROOT, "configs", "sim.json")

# 3. 设定输出结果的统一存放目录 (存放在 results/Task2_Double_ETL 目录下，方便与代码1区分)
MASTER_OUTPUT_DIR = os.path.join(PROJECT_ROOT, "results", "Task2_Double_ETL")
os.makedirs(MASTER_OUTPUT_DIR, exist_ok=True)

# 4. OghmaNano 引擎路径 (本机绝对路径，不需要上传到 GitHub)
OGHMA_ENGINE_PATH = r'"C:\Program Files (x86)\OghmaNano\oghma_core.exe"'

# 检查基础文件是否存在
if not os.path.exists(CSV_PATH):
    raise FileNotFoundError(f"未找到原始数据文件: {CSV_PATH}")
if not os.path.exists(BASE_SIM_JSON):
    raise FileNotFoundError(f"未找到基础配置文件: {BASE_SIM_JSON}")

# ---------------- 辅助函数 ----------------
def is_valid_data(val):
    """判断数据是否有效（非空、非空白、非nan）"""
    if pd.isna(val):
        return False
    val_str = str(val).strip().lower()
    if val_str == '' or val_str == 'nan':
        return False
    return True

def extract_first_valid_number(val):
    """从含有 '|' 或 'nan' 的字符串中提取第一个有效的浮点数字"""
    val_str = str(val)
    if '|' in val_str:
        parts = val_str.split('|')
        for p in parts:
            p = p.strip()
            if p.lower() != 'nan' and p != '':
                try:
                    return float(p)
                except ValueError:
                    continue
    else:
        try:
            return float(val_str)
        except ValueError:
            pass
    return None

def extract_and_sum_valid_numbers(val):
    """提取含有 '|' 的字符串中的所有有效浮点数字，并求和。用于处理双层ETL厚度"""
    val_str = str(val)
    total = 0.0
    found = False
    if '|' in val_str:
        parts = val_str.split('|')
        for p in parts:
            p = p.strip()
            if p.lower() != 'nan' and p != '':
                try:
                    total += float(p)
                    found = True
                except ValueError:
                    continue
    else:
        try:
            total += float(val_str)
            found = True
        except ValueError:
            pass
    return total if found else None

# ---------------- 主程序 ----------------
print("正在读取并过滤数据...")
# 1. 读取数据
df = pd.read_csv(CSV_PATH, low_memory=False)

# 2. 数据过滤
# 将 Ref_ID 列转换为纯数字方便比较大小
df['Ref_ID_numeric'] = pd.to_numeric(df['Ref_ID'], errors='coerce')

# 根据指定的材料结构进行精确筛选，并加入 Ref_ID <= 100 的限定
filtered_df = df[
    (df['Substrate_stack_sequence'] == 'SLG | FTO') &
    (df['ETL_stack_sequence'] == 'TiO2-c | TiO2-mp') &
    (df['Perovskite_composition_long_form'] == 'MAPbI3') &
    (df['HTL_stack_sequence'] == 'Spiro-MeOTAD') &
    (df['Backcontact_stack_sequence'] == 'Au') 
    #&(df['Ref_ID_numeric'] <= 100)  # 限定前100个ID
]

print(f"过滤完成，共有 {len(filtered_df)} 组符合条件的器件数据。")

# 用于存储所有模拟结果的列表
results_data = []

# 3. 遍历每一组需要模拟的数据
for index, row in filtered_df.iterrows():
    ref_id = str(row['Ref_ID'])
    print(f"\n--- 开始处理 Ref_ID: {ref_id} ---")
    
    # 将独立的文件夹创建在 MASTER_OUTPUT_DIR 目录下
    run_dir = os.path.join(MASTER_OUTPUT_DIR, f"ref_{ref_id}")
    os.makedirs(run_dir, exist_ok=True)
    
    # 复制 sim.json 到该文件夹
    dst_sim = os.path.join(run_dir, "sim.json")
    shutil.copyfile(BASE_SIM_JSON, dst_sim)
    
    # 读取新文件夹中的 sim.json 准备修改
    with open(dst_sim, 'r', encoding='utf-8') as f:
        sim_data = json.load(f)
        
    # --- 4. 数据预处理与 JSON 修改 ---
    
    # 强制使用软件全局材料库
    if 'sim' in sim_data:
        sim_data['sim']['use_json_local_root'] = "false"
        
    THICKNESS_KEY = 'dy' 
    
    # A. 衬底 (FTO) 处理: 微米 转 米 -> 乘以 1e-6
    sub_thick = row['Substrate_thickness']
    if is_valid_data(sub_thick):
        parts = str(sub_thick).split('|')
        if len(parts) >= 2:
            try:
                fto_um = float(parts[1].strip())
                fto_m = fto_um * 1e-6  
                sim_data['epitaxy']['segment0'][THICKNESS_KEY] = fto_m 
            except ValueError:
                pass 

    # B. ETL (TiO2-c | TiO2-mp) 处理: nm 转 米 -> 乘以 1e-9
    etl_thick = row['ETL_thickness']
    if is_valid_data(etl_thick):
        valid_sum = extract_and_sum_valid_numbers(etl_thick)
        if valid_sum is not None:
            sim_data['epitaxy']['segment1'][THICKNESS_KEY] = valid_sum * 1e-9

    # C. Perovskite (MAPbI3) 处理: nm 转 米 -> 乘以 1e-9
    pero_thick = row['Perovskite_thickness']
    if is_valid_data(pero_thick):
        valid_num = extract_first_valid_number(pero_thick)
        if valid_num is not None:
            sim_data['epitaxy']['segment2'][THICKNESS_KEY] = valid_num * 1e-9

    # D. HTL (Spiro-MeOTAD) 处理: nm 转 米 -> 乘以 1e-9
    htl_thick = row['HTL_thickness_list']
    if is_valid_data(htl_thick):
        valid_num = extract_first_valid_number(htl_thick)
        if valid_num is not None:
            sim_data['epitaxy']['segment3'][THICKNESS_KEY] = valid_num * 1e-9

    # E. Backcontact (Au) 处理: nm 转 米 -> 乘以 1e-9
    au_thick = row['Backcontact_thickness_list']
    if is_valid_data(au_thick):
        valid_num = extract_first_valid_number(au_thick)
        if valid_num is not None:
            sim_data['epitaxy']['segment4'][THICKNESS_KEY] = valid_num * 1e-9

    # F. 器件面积处理: 面积(cm2) -> 换算成边长(m)
    cell_area = row['Cell_area_measured']
    if is_valid_data(cell_area):
        try:
            area_cm2 = float(cell_area)
            if area_cm2 > 0:
                side_length_m = math.sqrt(area_cm2) / 100.0
                
                # 更新 world 尺寸
                sim_data['world']['world_data']['dx'] = side_length_m
                sim_data['world']['world_data']['dz'] = side_length_m
                
                # 更新 5 个材料层尺寸
                for i in range(5):
                    seg_key = f"segment{i}"
                    if seg_key in sim_data['epitaxy']:
                        sim_data['epitaxy'][seg_key]['dx'] = side_length_m
                        sim_data['epitaxy'][seg_key]['dz'] = side_length_m
        except ValueError:
            pass

    # 将修改后的配置写回 sim.json
    with open(dst_sim, 'w', encoding='utf-8') as f:
        json.dump(sim_data, f, indent='\t', sort_keys=False)

    # --- 5. 运行仿真 ---
    os.chdir(run_dir)
    print(f"正在运行仿真引擎...")
    os.system(OGHMA_ENGINE_PATH)
    
    # --- 6. 提取模拟结果 ---
    sim_info_path = os.path.join(run_dir, "sim_info.dat")
    
    # 初始化当前组结果字典
    result_dict = {
        'Ref_ID': ref_id,
        'Simulation_Voc': np.nan,
        'Simulation_Jsc': np.nan,
        'Simulation_PCE': np.nan,
        'Simulation_FF': np.nan,
        'JV_default_Voc': row.get('JV_default_Voc', np.nan),
        'JV_default_Jsc': row.get('JV_default_Jsc', np.nan),
        'JV_default_PCE': row.get('JV_default_PCE', np.nan),
        'JV_default_FF': row.get('JV_default_FF', np.nan)
    }

    # 读取 OghmaNano 生成的 sim_info.dat
    if os.path.exists(sim_info_path):
        try:
            with open(sim_info_path, 'r', encoding='utf-8') as f:
                sim_result = json.load(f)
                
                result_dict['Simulation_Voc'] = sim_result.get("voc", np.nan)
                result_dict['Simulation_Jsc'] = sim_result.get("jsc", np.nan) 
                result_dict['Simulation_FF'] = sim_result.get("ff", sim_result.get("fill_factor", np.nan)) 
                result_dict['Simulation_PCE'] = sim_result.get("pce", sim_result.get("efficiency", np.nan)) 
                
            print("结果提取成功。")
        except json.JSONDecodeError:
            print("错误: sim_info.dat 文件格式损坏。")
    else:
        print("警告: 仿真可能未成功完成，未找到 sim_info.dat 输出文件。")
        
    results_data.append(result_dict)
    
    # 切回脚本执行目录，准备下一次循环
    os.chdir(SCRIPT_DIR)

# 7. 将所有结果导出为新的 CSV 文件
print("\n所有仿真任务已完成，正在生成结果表格...")
results_df = pd.DataFrame(results_data)

# 按照要求的列顺序排列
columns_order = [
    'Ref_ID', 
    'Simulation_Voc', 'Simulation_Jsc', 'Simulation_PCE', 'Simulation_FF',
    'JV_default_Voc', 'JV_default_Jsc', 'JV_default_PCE', 'JV_default_FF'
]
results_df = results_df[columns_order]

# 结果表格命名加上后缀，并存放在当前的 Task 文件夹中，防止覆盖其他任务的结果
final_output_path = os.path.join(MASTER_OUTPUT_DIR, "simulation_results_summary_task2.csv")
results_df.to_csv(final_output_path, index=False)

print(f"数据总表已成功保存至: {final_output_path}")